VITE_SUPABASE_PROJECT_ID="xfepadawcjomfmmqfmkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZXBhZGF3Y2pvbWZtbXFmbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE2MDMsImV4cCI6MjA4MTczNzYwM30.73za6shQ4eNDK9oohxAzpx9neHKJa3FotOZJpOj2f8g"
VITE_SUPABASE_URL="https://xfepadawcjomfmmqfmkt.supabase.co"
